; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32

; For USBasp
upload_protocol = usbasp
upload_flags = -e
lib_extra_dirs = lib


; For Arduino Bootloader
; upload_protocol = arduino
; upload_port = COM5 
; upload_speed = 115200       
; upload_flags = -e
